spring.main.web-application-type=NONE
spring.main.banner-mode=off

spring.profiles.active=dev

logging.level.org.springframework=OFF
logging.level.root=OFF

app.exception.message=Please verify input
#app.rest.connection.timeout=2000